<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/cSearch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/city_search" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/searchButton"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cSearch"
            android:id="@+id/citySearch"
            android:textSize="30sp"
            android:autofillHints="@string/city_search"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/rSearch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/citySearch"
            android:text="@string/radius_search" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/rSearch"
            android:layout_toStartOf="@+id/searchButton"
            android:layout_alignParentStart="true"
            android:id="@+id/radius"
            android:textSize="30sp"
            android:autofillHints="@string/radius_search"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:text="@string/SearchButtonText"
            android:layout_alignParentEnd="true"
            />
        <ListView
            android:id="@+id/theListView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/loadBar"
            android:layout_below="@+id/searchButton"
            />

        <ProgressBar
            android:id="@+id/loadBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>