<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <include
        layout="@layout/activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">


    <EditText
        android:id="@+id/searchText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/searchText"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/magnify"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/searchText"
        app:srcCompat="@drawable/magnify" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchText"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText"
        android:layout_marginTop="25dp" />

</RelativeLayout>
</LinearLayout>