<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/eventRowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/eventIcon"
            android:src="@drawable/cimage"/>

        <TextView
            android:id="@+id/eventRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/eventImage"
            android:text="@string/event_name"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:height="56dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>