<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RecipeSearchPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <EditText
                android:id="@+id/searchRecipe"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:autofillHints="@string/searchRecipesEdit"
                android:hint="@string/searchRecipesEdit"
                android:inputType="text" />

            <ProgressBar
                android:id="@+id/recipeProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="304dp"
                android:layout_height="35dp"
                android:layout_below="@id/searchRecipe"
                android:layout_alignStart="@id/recipeHelp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/snackBarRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeProgress"
                android:layout_marginTop="-9dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/searchButtonRecipe"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/searchRecipe"
                android:layout_marginEnd="284dp"
                android:text="@string/SearchButtonText" />

            <Button
                android:id="@+id/recipeHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchButtonRecipe"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="319dp"
                android:text="@string/helpRecipe" />

            <Button
                android:id="@+id/recipeFavourite"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeHelp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="281dp"
                android:text="@string/favouriteRecipe" />

            <ListView
                android:id="@+id/recipesList"
                android:layout_width="407dp"
                android:layout_height="1498dp"
                android:layout_below="@id/recipeFavourite"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp" />

            <FrameLayout
                android:id="@+id/recipeFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/searchRecipe"
                android:layout_above="@+id/recipeProgress"
                android:layout_toEndOf="@+id/recipesList"/>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/example_menu"
            android:id="@+id/nav_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>